apiVersion: v1
appVersion: v20.4.1
description: Clean up (delete) Kubernetes resources after a configured TTL (time to live)
home: https://github.com/tablecheck/kube-janitor
maintainers:
- email: alexander.nicholson@tablecheck.com
  name: DragonStuff
name: kube-janitor
sources:
- https://github.com/tablecheck/kube-janitor
- https://github.com/hjacobs/kube-janitor
version: 0.2.0
